<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>  
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link>

  </head>
  <body>
    <h1 class="title">
      El Bromercio
    </h1>
    <div class="container">
    <p class="summary">
      Hola, con esta herramienta puedes leer las noticias de diarios peruanos como el amarillo y el rosado que solicitan un pago para leer su contenido
    </p>
    </div>

    <div class="container">
      <div>
        <input type="button" id="btnAccess" value="Mostrar noticia" />
        <input type="button" id="btnRemoveAds" value="Remove Ads" style="display:none;" />
        <!-- <div class="credit">
          From <a href="https://rajesh64727.github.io/" >rajesh64727</a>
        </div>			 -->
      </div>
    </div>
    <script src="popup.js"></script>
      
  </body>
</html>